{
  "name": "prescription-app",
  "version": "0.2.0",
  "homepage": "./",
  "prefix": "../node_modules",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.0.0",
    "ethers": "^4.0.36",
    "font-awesome": "^4.7.0",
    "qrcode.react": "^0.9.3",
    "react": "^18.1.0",
    "react-autocomplete": "^1.8.1",
    "react-dom": "^18.0.0",
    "react-fontawesome": "^1.6.1",
    "react-qr-reader": "^2.2.1",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "reactstrap": "^8.0.1",
    "reactstrap-paginationbar": "^1.0.0-beta.3",
    "web3": "^1.7.3"
  },
  "scripts": {
    "start": "set PORT=3002 && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
